
      _____                    _____                    _____                    _____                   _______         
     /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
    /::\    \                /::\    \                /::\____\                /::\____\               /::::\    \       
    \:::\    \              /::::\    \              /::::|   |               /::::|   |              /::::::\    \      
     \:::\    \            /::::::\    \            /:::::|   |              /:::::|   |             /::::::::\    \     
      \:::\    \          /:::/\:::\    \          /::::::|   |             /::::::|   |            /:::/~~\:::\    \    
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/|::|   |           /:::/    \:::\    \   
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/ |::|   |          /:::/    / \:::\    \  
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/  |::|___|______   /:::/____/   \:::\____\ 
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / 
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____/      /:::/    /   \:::\    \ /:::/    /  
 /:::/    /            \:::\   \:::\    \              |::|/:::/    /               /:::/    /     \:::\    /:::/    /   
/:::/    /              \:::\   \:::\____\             |::::::/    /               /:::/    /       \:::\__/:::/    /    
\::/    /                \:::\   \::/    /             |:::::/    /               /:::/    /         \::::::::/    /     
 \/____/                  \:::\   \/____/              |::::/    /               /:::/    /           \::::::/    /      
                           \:::\    \                  /:::/    /               /:::/    /             \::::/    /       
                            \:::\____\                /:::/    /               /:::/    /               \::/____/        
                             \::/    /                \::/    /                \::/    /                 ~~              
                              \/____/                  \/____/                  \/____/                                  
                                                                                                                         
